# MediiDeProiectareSiProgramare

./: README.md
home_assignments/: festivals_manager.db
home_assignments/csharp/TicketSeller/: TicketSeller.sln
home_assignments/csharp/TicketSeller/client/: App.config  MainController.cs  Program.cs  TicketEventArgs.cs  client.csproj
home_assignments/csharp/TicketSeller/client/forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MyForm.Designer.cs  MyForm.cs
home_assignments/csharp/TicketSeller/model/: model.csproj
home_assignments/csharp/TicketSeller/model/entities/: Entity.cs  Festival.cs  Ticket.cs  User.cs
home_assignments/csharp/TicketSeller/model/validators/: ValidationException.cs
home_assignments/csharp/TicketSeller/networking/: ProtoUtils.cs  ServerUtils.cs  SuperServiceProxy.cs  TicketProtobufs.cs  TicketSellerProtoWorker.cs  networking.csproj  packages.config
home_assignments/csharp/TicketSeller/persistence/: persistence.csproj
home_assignments/csharp/TicketSeller/persistence/interfaces/: IRepository.cs  (+3 more)
home_assignments/csharp/TicketSeller/proto/: GenerateClasses.bat  Protocol_v3.proto
home_assignments/csharp/TicketSeller/restclient/: FestivalsClient.cs  Program.cs  packages.config  restclient.csproj
home_assignments/csharp/TicketSeller/server/: App.config  StartProtoServer.cs  server.csproj
home_assignments/csharp/TicketSeller/services/: ServiceException.cs  services.csproj
home_assignments/java/TicketSeller/: settings.gradle
home_assignments/java/TicketSeller/TicketSellerClient/: build.gradle
home_assignments/java/TicketSeller/TicketSellerClient/src/main/java/: StartAMSClient.java  StartClient.java
home_assignments/java/TicketSeller/TicketSellerClient/src/main/java/ticketseller/client/ams/: AMSLoginController.java  AMSMainController.java  NotificationReceiver.java
home_assignments/java/TicketSeller/TicketSellerClient/src/main/java/ticketseller/client/controllers/: LoginController.java  MainController.java
home_assignments/java/TicketSeller/TicketSellerClient/src/main/resources/: spring-client.xml
home_assignments/java/TicketSeller/TicketSellerClient/src/main/resources/ticketseller/client/ams/: login.fxml  main-window.fxml
home_assignments/java/TicketSeller/TicketSellerClient/src/main/resources/ticketseller/client/controllers/: login.fxml  main-window.fxml
home_assignments/java/TicketSeller/TicketSellerNetworking/: build.gradle
home_assignments/java/TicketSeller/TicketSellerNetworking/src/main/java/network/protobuffprotocol/: ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  TicketProtobufs.java
home_assignments/java/TicketSeller/TicketSellerNetworking/src/main/java/network/rpcprotocol/: RequestType.java  ResponseType.java  TicketSellerRpcProxy.java  TicketSellerRpcReflectionWorker.java
home_assignments/java/TicketSeller/TicketSellerNetworking/src/main/java/network/rpcprotocol/ams/: TicketSellerAMSRpcProxy.java  TicketSellerAMSRpcReflectionWorker.java
home_assignments/java/TicketSeller/TicketSellerNetworking/src/main/java/network/utils/: AMSSuperServiceConcurentServer.java  AbsConcurrentServer.java  AbstractServer.java  SuperServiceConcurrentServer.java
home_assignments/java/TicketSeller/TicketSellerPersistence/: build.gradle
home_assignments/java/TicketSeller/TicketSellerPersistence/src/main/java/ticketseller/persistence/: JdbcUtils.java
home_assignments/java/TicketSeller/TicketSellerPersistence/src/main/java/ticketseller/persistence/implementations/: FestivalDBRepository.java  FestivalORMRepository.java  FestivalRestRepository.java  TicketDBRepository.java  TicketORMRepository.java  UserDBRepository.java  UserORMRepository.java
home_assignments/java/TicketSeller/TicketSellerPersistence/src/main/java/ticketseller/persistence/interfaces/: IFestivalRepository.java  IRepository.java  ITicketRepository.java  IUserRepository.java
home_assignments/java/TicketSeller/TicketSellerRestServices/: build.gradle
home_assignments/java/TicketSeller/TicketSellerRestServices/src/main/java/org/sqlite/hibernate/dialect/: SQLiteDialect.java
home_assignments/java/TicketSeller/TicketSellerRestServices/src/main/java/ticketseller/: FestivalRestConfig.java  RestException.java
home_assignments/java/TicketSeller/TicketSellerRestServices/src/main/java/ticketseller/client/: FestivalsClient.java
home_assignments/java/TicketSeller/TicketSellerRestServices/src/main/java/ticketseller/restcontrollers/: FestivalRestController.java  FestivalRestRequestController.java
home_assignments/java/TicketSeller/TicketSellerRestServices/src/main/java/ticketseller/start/: StartRestClient.java  StartRestServices.java
home_assignments/java/TicketSeller/TicketSellerRestServices/src/main/resources/entities/hbm/: Ticket.hbm.xml  User.hbm.xml
home_assignments/java/TicketSeller/TicketSellerServer/: build.gradle
home_assignments/java/TicketSeller/TicketSellerServer/src/main/java/: StartAMSServer.java  StartServer.java
home_assignments/java/TicketSeller/TicketSellerServer/src/main/java/ticketseller/server/: AMSSuperService.java  FestivalService.java  SuperService.java  UserService.java
home_assignments/java/TicketSeller/TicketSellerServer/src/main/resources/: festivalserver.properties  hibernate.cfg.xml  log4j2.xml  spring-server.xml
home_assignments/java/TicketSeller/TicketSellerServer/src/main/resources/entities/hbm/: Festival.hbm.xml
home_assignments/java/TicketSeller/TicketSellerServices/: build.gradle
home_assignments/java/TicketSeller/html/: ticketseller.css  ticketseller.html  ticketseller.js
home_assignments/java/TicketSeller/proto/: Protocol_v3.proto
inclass_assignments/databases/: cars.db
inclass_assignments/lab2/: build.gradle
inclass_assignments/lab2/src/test/java/: ComputerRepairRequestTest.java
inclass_assignments/lab3/: bd.config  build.gradle
inclass_assignments/lab4/: ComputerRequests.txt  RepairShopDB.db  bd.config  build.gradle
inclass_assignments/lab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
inclass_assignments/lab4/src/main/resources/: RepairShopConfig.xml
(+45 files in other folders)
