plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TicketSellerModel')
    implementation project (':TicketSellerServices')
    implementation project (':TicketSellerNetworking')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.3.20'
    implementation group: 'org.apache.activemq', name: 'activemq-spring', version: '5.17.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'


}

application{
    mainClassName='StartAMSClient'
}

test {
    useJUnitPlatform()
}

javafx {
    version '17.0.1'
    modules = ['javafx.controls','javafx.fxml']
}